<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 500px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        span {
            color: #666;
        }

        .formulario {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            margin-right: 10px;
        }

        button {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 16px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span {
            color: #666;
        }

        .delete {
            background-color: #ff3030;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .check {
            margin-left: 50%;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .check:hover {
            background-color: darkgreen;
            color: #fff;
        }

        .delete:hover {
            background-color: #d62727;
        }

        .checked {
            font-style: italic;
            color: #d62727;
            text-decoration: line-through;
        }

        .botoes_limpar {
            padding: 16px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: min-content;
            text-align: center;
            align-items: center;
        }

        .limpar_concluidas,
        .limpar {
            margin: 5px;
        }

        .confirmar_apagar {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lista de Tarefas</h1>
        <div class="formulario">
            <input type="text" name="nome_tarefa" id="nome_tarefa_in" placeholder="Digite a Tarefa">
            <button id="add_tarefa">Enviar</button>
        </div>

        <ul id="ul_tarefas">

        </ul>
        <div id="botoes_limpar" class="botoes_limpar">
            <button id="limpar_concluidas" class="limpar_concluidas">Limpar Concluídas</button>
            <button id="limpar" class="limpar">Limpar Tarefas</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const inputTarefa = document.getElementById("nome_tarefa_in");
            const add_tarefa = document.getElementById("add_tarefa");
            const lista_tarefas = document.getElementById("ul_tarefas");
            const limpa_tarefas = document.getElementById("limpar");
            const limpa_concluidas = document.getElementById("limpar_concluidas");

            add_tarefa.addEventListener("click", function () {
                txt_tarefa = inputTarefa.value.trim();
                if (txt_tarefa !== "") {
                    const li = document.createElement("li");
                    li.innerHTML = `
                        <span>${txt_tarefa}</span>
                        <button class="check">Feito!</button>
                        <button class="delete">Excluir</button>
                    `;
                    lista_tarefas.appendChild(li);
                    inputTarefa.value = "";
                }
            });

            lista_tarefas.addEventListener("click", function (e) {
                if (e.target.classList.contains("delete")) {
                    e.target.parentElement.remove();
                } else if (e.target.classList.contains("check")) {
                    const span = e.target.parentElement.querySelector("span");
                    span.classList.toggle("checked");
                    if (e.target.textContent === "Feito!") {
                        e.target.textContent = "Desfazer";
                    } else {
                        e.target.textContent = "Feito!";
                    }
                };
            });

            limpa_tarefas.addEventListener("click", function () {
                let confirmar_botoes = document.querySelectorAll(".confirmar_apagar");
                if (confirmar_botoes.length === 0) {
                    const confirmar = document.createElement("div")
                    confirmar.innerHTML = `
                    <span>Limpar Todas as Tarefas?</span>
                    <button id="confirmar_apagar" class="confirmar_apagar">Tem Certeza?</button>
                    <button id="cancelar_apagar" class="cancelar_apagar" style="background-color: red; margin-top: 5px;">Cancelar</button>
                `;
                    document.querySelector(".botoes_limpar").appendChild(confirmar);

                    const confirmar_apagar_btn = document.getElementById("confirmar_apagar");
                    const cancelar_apagar_btn = document.getElementById("cancelar_apagar");

                    confirmar_apagar_btn.addEventListener("click", function () {
                        lista_tarefas.innerHTML = "";
                        confirmar.remove();
                    });
                    cancelar_apagar_btn.addEventListener("click", function () {
                        confirmar.remove();
                    });
                };
            });

            limpa_concluidas.addEventListener("click", function () {
                let confirmar_botoes = document.querySelectorAll(".confirmar_apagar");
                if (confirmar_botoes.length === 0) {
                    const concluidas = lista_tarefas.querySelectorAll("li");
                    const confirmar = document.createElement("div")
                    confirmar.innerHTML = `
                    <span>Limpar as Tarefas Concluidas?</span>
                    <button id="confirmar_apagar" class="confirmar_apagar">Tem Certeza?</button>
                    <button id="cancelar_apagar" class="cancelar_apagar" style="background-color: red; margin-top: 5px;">Cancelar</button>
                `;
                    document.querySelector(".botoes_limpar").appendChild(confirmar);
                    const confirmar_apagar_btn = document.getElementById("confirmar_apagar");
                    const cancelar_apagar_btn = document.getElementById("cancelar_apagar");

                    confirmar_apagar_btn.addEventListener("click", function () {
                        concluidas.forEach(function (tarefa) {
                            const span = tarefa.querySelector("span");
                            if (span.classList.contains("checked")) {
                                tarefa.remove();
                            };
                        });
                        confirmar.remove();
                    });
                    cancelar_apagar_btn.addEventListener("click", function () {
                        confirmar.remove();
                    });
                };
            });
        });
    </script>
</body>

</html>
